Assigment four file is needed to run the AVL TREE. BUT the only thing changed is a extra constructor on list manager, and some small changes to Uber Eats.
So those three files are all thats needed, and really the only things that are requirements are in AVL TREE in this folder.
Two last things:
A delete function does exist, but since Java deletes its own memory it just dealloacted root which "should" delete the tree or at least set it to be deleted
the next time that the garbage gets picked up.
And a retrive function does exist, its not used but it does exist in AVL Tree.
Thank you and have a good break